<!DOCTYPE html>
<html>
<head><title>CIFRA</title>

<!-- COLORS: #0090d7 and #76b82a -->

<style type="text/css">
:root{
	--blue: #0090d7;
	--green: #76b82a;
    --black: #36383F;
    --gray: #85888C;
} /* variables*/

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--white);
    font-family: Verdana, sans-serif;
	max-width: 1024px;
	margin-right: auto;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

main{
    font-family: Verdana, sans-serif; 
    font-size: 12pt;
    line-height: 140%;
    color: black;
    background-color: white;
    float: center;
    -webkit-text-size-adjust: 100%;	
}

p { margin: 10pt; margin-bottom: 6pt; }

a:link, a:visited { color: var(--blue); text-decoration: none; }
a:hover, a:active { color: var(--green); text-decoration: none; }

/* Header */
.header{
    background-color: white;
    box-shadow: 0px 1px 0px 0px var(--gray);
    position: sticky;
    top: 0;
    width: 100%;
}
/* Logo */
.smalllogo, .logo{
    display: inline-block;
    color: var(--black);
    margin-left: 10px;
}

.smalllogo img, .logo img{
	height: 60px;
}

/* Nav menu */
.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--black);
    overflow: hidden;

}
.menu li{
    display: block;
    padding: 20px 30px;
    color: var(--green);
	text-transform: uppercase;
	cursor: pointer;
}
.menu li:hover{
/*    background-color: var(--blue); */
	border: 1pt solid var(--blue);
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}

/* Menu Icon */
.hamb{
    cursor: pointer;
    float: right;
    padding: 30px 30px;
}/* Style label tag */

.hamb-line {
    background: var(--black);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
    background: var(--black);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 5px;
}
.hamb-line::after{
    top: -5px;
}

.side-menu {
    display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav{
    max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}

/* Responsiveness */
@media (min-width: 768px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: var(--gray);

    }

    .hamb{
        display: none;
    }
	
	.smalllogo{
		display: none;
	}
	
	.logo{
		display: inline;
	} 
}

@media (max-width: 767px) {
	.smalllogo{
		display: inline;
	}
	
	.logo{
		display: none;
	} 	
}

.clear
{  
    clear: both;  
    height: 0;  
    visibility: hidden;  
    display: block;  
}  

.member
{
	margin: 10pt;
	overflow: auto;
}

.member img
{
	float: left;
	max-width: 200px;
	vertical-align: middle;
	padding-right: 10px;
}

h1
{
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  margin: 16pt 10pt 16pt 10pt;
  border-bottom-style: solid;
  border-bottom-width: thin;
  color: var(--blue);
  font-size: 16pt;
  font-weight: 600;
}

li
{
	margin-left: 10pt;
	margin-bottom: 6pt;
}
</style>
</head>

<body>
    <!-- Navigation bar -->
    <header class="header">
        <!-- Logo -->
        <a href="#" class="smalllogo"><img src="C.svg"></img></a>		
        <a href="#" class="logo"><img src="CIFRA.svg"></img></a>
        <!-- Hamburger icon -->
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <!-- Menu -->
        <nav class="nav">
            <ul class="menu">
                <li id="menuabout" onmousedown="display('about')">about</li>
                <li id="menupeople" onmousedown="display('people')">people</li>
                <li id="menuevents" onmousedown="display('events')">events</li>
            </ul>
        </nav>
    </header>

<main>
<div id="about" style="display:none">
<p>The CIFRA institute is the place to be<br>at Bocconi University in Milan Italy<br>if you ain't been there already you come and see</p>

<p>if your security is too sustained<br>the people at CIFRA will make it fine-grained<br>cryptographers and physicists rule the day<br>when you're lost they'll show you the way</p>
	
<p>Zecchina Trevisan Mezard and Parisi<br>I would have done it if it was so easy</p>
	
</div>

<div id="people" style="display:none">
<h1>Director</h1>
<div class="member">
	<!--<img src="members/rosen.jpeg">-->
    <a href="https://www.alonrosen.net">Alon Rosen</a> (Bocconi University and Reichman University): Alon's main research focus is cryptography and its interplay with computational complexity. He is also interested in the construction of efficient cryptographic schemes with provable security guarantees.
</div>

<h1>Associate Directors</h1>
<div class="member">
	<!--<img src="members/malavolta.jpg">-->
	<a href="https://sites.google.com/view/giuliomalavolta/">Giulio Malavolta</a> (Bocconi University): Giulio's research focuses on mathematical aspects of asymmetric cryptography and in the intersection with quantum computing. He is primarily interested in constructing new cryptographic schemes from well-founded computational assumptions.
</div>	
<div class="member">
	<!--<img src="members/orsini.jpg">-->
	<a href="https://cseao.github.io/">Emmanuela Orsini</a> (Bocconi University): Emmanuela's main research area is cryptography, with a focus on secure multiparty computation and zero-knowledge constructions. Her aim is to design efficient general-purpose protocols as well as specific solutions for privacy-preserving applications.  Her interests extend to post-quantum cryptography, algebraic coding theory, and computational algebra.
</div>	


<h1>Members</h1>

<div class="member">
	<!--<img src="members/bogdanov.jpg">-->
	<a href="https://andrejb.net/">Andrej Bogdanov</a> (University of Ottawa): Andrej is interested in pseudorandomness, the foundations of cryptography, and the complexity of cryptographic constructions.
</div>	

<div class="member">
	<!--<img src="members/trevisan.jpeg">-->
    <a href="https://lucatrevisan.github.io/">Luca Trevisan</a> (Bocconi University):
</div>

<h1>Postdoctoral Fellows</h1>
<div class="member">
	<!--<img src="members/pedro.jpeg">-->
	<a href="https://sites.google.com/view/pmbranco">Pedro Branco</a> (?):
</div>
<div class="member">
	<!--<img src="members/mour.jpeg">-->
	<a href="https://www.wisdom.weizmann.ac.il/~tamer/">Tamer Mour</a> (Bocconi University): Tamer has just completed his graduate studies in the field of cryptography, specifically in computational proof systems. Despite cryptography being his main focus so far, Tamer is generally interested in modelling and solving problems that arise in societal interactions, using theoretical computer science and math.
</div>
<div class="member">
	<!--<img src="members/nikolaj.jpeg">-->
	<a href="https://ignatieff.io/">Nikolaj I. Schwartzbach</a> (Bocconi University): Nikolaj works with analyzing incentives for Web3 / blockchain-based systems, with the goal of designing solutions that are not profitable to attack. More broadly, he is interested in subsets of cryptography, game theory, and computational complexity.
</div>

<h1>Graduate Fellows</h1>

<ul>
<li>Daji Landis (MSc, Bocconi University), Sep 2022 - Sep 2023</li>
<li>Caicai Chen (PhD, Bocconi University), Sep 2022 -</li>
<li>Wei Qi (PhD, Bocconi University), Sep 2023 -</li>
</ul>

<h1>Graduate Interns</h1>

<ul>
<li>Miguel Cueto Noval (ISTA), Oct 2021 - Dec 2021</li>
<li>Charlotte Hoffman (ISTA), Oct 2021 - Dec 2021</li>
<li>Nikolaj I. Schwartzbach (Aarhus), Feb 2022 - Jun 2022</li>
<li>Dan Mitropolsky (Columbia), May 2022 - Jul 2022</li>
<li>Romain Bourneuf (ENS Lyon), May 2022 - Jul 2022</li>
<li>Zhiye Xie (NYU Shanghai), Mar 2023 - Jun 2023</li>
<li>Ruta Jawale (UIUC), Jan 2024 - Jul 2024</li>
</ul>

<h1>Visitors</h1>

<ul>
<li>Silas Richelson (UC Riverside), Nov 2021- Dec 2021 </li> 
<li>Andrej Bogdanov (CUHK), Dec 2021 </li> 
<li>Pavel Hubáček (Charles University), Jan 2022 - Jun 2022</li> 
<li>Moni Naor (Weizmann Institute), Mar 2022 </li>
<li>Miguel Cueto Noval (ISTA), Mar 2022</li>
<li>Charlotte Hoffman (ISTA), Mar 2022</li>
<li>Devika Sharma (Reichman University), Mar 2022 </li>
<li>Prashant Vasudevan (NUS), Apr 2022 </li>
<li>Lukáš Folwarczný (Charles University), May 2022 </li>
<li>Andrej Bogdanov (CUHK), Jun 2022 </li> 
<li>Leo Reyzin (BU), Jun 2022 </li> 
<li>Yevgeniy Dodis (NYU), Jun 2022 </li> 
<li>Prahladh Harsha (TIFR), Jul 2022</li>
<li>Siyao Guo (NYU Shanghai), Mar 2023 - Jun 2023</li>
<li>Akshima (NYU Shanghai), Mar 2023 - Jun 2023</li>
<li>Andrej Bogdanov (Ottawa), Jun 2023 </li> 
<li>Yuval Ishai (Technion), Jun 2023 </li> 
<li>Nir Bitansky (TAU), Oct 2023 </li> 
</ul>
</div>

<div id="events" style="display:none">
<h1>Workshops</h1>

<ul>
<li><a href="https://lucatrevisan.github.io/2021giornatateorica.pdf">Giornata Teorica</a>, Dec 2021</li>
<li><a href="https://lucatrevisan.github.io/mtw.html">Milan Theory Workshop</a>, Jun 2022</li>
</ul>

<h1>Conferences</h1>
<ul>
<li><a href="TCC">TCC 2024</a>, Nov 2024</li>
</ul>

</div>
</main>

<!-- navigation -->
<script type="text/javascript">
var cur_active = "about";

document.getElementById(cur_active).style.display = 'block';
document.getElementById("menu" + cur_active).style.color = 'var(--blue)';

function display(new_active) {
	document.getElementById(cur_active).style.display = 'none';	
	document.getElementById(new_active).style.display = 'block';
	document.getElementById("menu" + cur_active).style.color = 'var(--green)';
	document.getElementById("menu" + new_active).style.color = 'var(--blue)';
	cur_active = new_active;
}
</script>
</body>
</html>

